application.keystore.password=password
application.keystore.alias=selfsigned
application.keystore.resourcePath=keystore.jks
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterMinutes=10

